<!DOCTYPE html>
<html>
    <head>
        <title>Valgo's Shop Datapack Generator</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
            @import url('https://fonts.googleapis.com/icon?family=Material+Icons');

            body {
                background-color: #EEE;
                font-family: "PT Sans";
                margin: 25px;
                letter-spacing: -0.015em;
            }

            div {
                margin: 25px;
            }

            button {
                border: none;
                font-size: 11px;
            }

            input {
                border: #aaa;
            }

            strong, li {
                letter-spacing: 0px;
            }
        </style>
    </head>
    <body>
        <div id="app">
            <h1>Valgo's Shop Datapack Generator</h1>

            <div v-for="product in products">
                <p><strong>{{ product.id }}</strong> <button v-on:click="deleteProduct(product.id)">Delete</button></p>
                <ul>
                    <li>Minecraft item ID: <input type="text" v-model="product.item"></input></li>
                    <li>Display name: <input type="text" v-model="product.display"></input></li>
                    <li>Buy price (leave blank for unbuyable item): <input type="text" v-model="product.buy"></input></li>
                    <li>Sell price (leave blank for unsellable item): <input type="text" v-model="product.sell"></input></li>
                </ul>
            </div>
            <input type="text" v-model="addID"></input> <button v-on:click="addProduct(addID)">Add product</button>
            <button v-on:click="downloadPack()">{{ status }}</button>
        </div>

        <script src="jszip.min.js"></script>
        <script src="filesaver.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="index.js"></script>
    </body>
</html>
